{
	"sempare-packaging-version" : 1,
	"id": "ltd.sempare.streams.src",
	"name": "Sempare Streams",
	"type" : "source",
	"platforms" : "all",
	"configs": "all",
	"image-url": "https://sempare.ltd/static/images/sempare.png",
	"description": "Sempare Streams provides a Java streams / Linq like interface for filtering data in lists, arrays and other enumerable types.",
	"license": [ 
			{"type":"oss", "license": "GPLv3", "url":"https://www.gnu.org/licenses/gpl-3.0.en.html"}, 
			{"type":"commercial","license": "Semplare Commercial License", "url":"https://github.com/sempare/sempare-streams/docs/commercial.license.md"}
	],
	"author": { 
		"name" : "Sempare Limited",
		"email": "info@sempare.ltd",
		"url": "https://www.sempare.ltd"
	},
	"store-url": "https://www.sempare.ltd",
	"source": {
		"path": "src",
		"files": [
			"Sempare.Streams.pas",
			"Sempare.Streams.Expr.pas",
			"Sempare.Streams.Filter.pas",
			"Sempare.Streams.Rtti.pas",
			"Sempare.Streams.Sort.pas",
			"Sempare.Streams.Types.pas",
			"Sempare.Streams.Enum.pas"
		],
		"main": "Sempare.Streams.dpk",
		"project": "Sempare.Streams.dproj"
	},
	"test" : {
		"path": "src",
		"files": [
			"Sempare.Streams.Test.pas",
			"Sempare.Streams.Test.Common.pas",
			"Sempare.Streams.Enum.Test.pas",
			"Sempare.Streams.Filter.Test.pas",
			"Sempare.Streams.Join.Test.pas"	
		],
		"main":  "Sempare.Streams.Tester.dpr",
		"project": "Sempare.Streams.Tester.dproj"
	},
	"dependencies" : [ 
			{ "url" : "https://www.github.com/sempare/sempare.compiler.inc", "version": "0.0.0+", "required":false, "include":true },
			{ "url" : "https://www.github.com/sempare/sempare.script", "version": "0.0.0+", "required":false }  
	],
	"delphi-compiler-version": { "min" : 34.0 }
}